.menuFirst {
  display: flex;
  padding: 12px 10px;
  font-size: 15px;
  align-items: center;
  gap: 20px;
}

.facility {
  font-size: 15px;
}

.trainer {
  color: gray;
}

.menuSecond {
  display: flex;
  text-align: center;
  gap: 15px;
  padding: 12px 10px;
}

.button {
  border-radius: 30px;
  height: 30px;
  border: 1px solid #dbdbdb;
}

.contentBox {
  height: 240px;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
}
.contentBox__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: 180px;

}

.contentBox__top__img {
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

img {
  object-fit: cover;
  width: 368px;
  height: 180px;
  border-radius: 10px;
}

.top_margin {
  margin-top: 10px;
}

.info__top__type {
  margin-top: 10px;
  color: gray;
}

.info__top__gymName {
  margin-top: 10px;
  font-size: 20px;
}

.info__topo__star {
  margin-top: 10px;
  font-size: 15px;
}
.info__topo__star > .star {
  color: rgb(255, 197, 0);
}

.review {
  color: gray;
}

.info__bottom {
  position: relative;
  height: 100px;
}
.info__bottom__dayPass {
  font-size: 13px;
}

.info__bottom__dayPass__passType {
  position: absolute;
  color: rgb(84, 103, 245);
  bottom: 0px;
}

.sale {
  position: absolute;
  right: 135px;
  bottom: 0px;
  font-size: 20px;
  color: red;
}

.info__bottom__price {
  position: absolute;
  right: 10px;
  bottom: 0px;
  font-size: 20px;
}

.contentBox__bottom {
  display: flex;
  align-items: center;
  height: 60px;
}

.contentBox__bottom__info {
  font-size: 12px;
}

.freeProgramBox {
}

.freeService {
  padding: 15px;
}

.freeProgram {
  padding: 15px 0px 15px 15px;
}

.distance {
  color: gray;
}

